# fuck_school_electronic_board

./: README.md  build.gradle
release/: app-release.apk  output.json
src/androidTest/java/xzr/fuck_school_electronic_board/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/xzr/fuck_school_electronic_board/: BootReceiver.java  Fuck_service.java  MainActivity.java  Shell.java  cmds.java  ddosActivity.java  jkActivity.java
src/main/java/xzr/fuck_school_electronic_board/utils/: SharedPreferenceUtil.java  versionutil.java
src/main/res/layout/: activity_ddos.xml  activity_jk.xml  activity_main.xml  ip_port_editor.xml  pwd_layout.xml
src/main/res/values/: strings.xml
src/test/java/xzr/fuck_school_electronic_board/: ExampleUnitTest.java
